<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYOUEmptyFansView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empyt_fans_img" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-u2-Vhs">
                    <rect key="frame" x="83.5" y="100" width="208" height="201"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="201" id="7xy-Ld-vYs"/>
                        <constraint firstAttribute="width" constant="208" id="Svz-Sj-bYw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-W4-MSK">
                    <rect key="frame" x="87" y="322" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fXT-Xy-uXQ"/>
                        <constraint firstAttribute="width" constant="200" id="zfY-JX-waD"/>
                    </constraints>
                    <string key="text">您目前还没有联系人
赶快去添加好友吧</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="yhJ-W4-MSK" firstAttribute="top" secondItem="kJa-u2-Vhs" secondAttribute="bottom" constant="21" id="9qv-XP-rQr"/>
                <constraint firstItem="kJa-u2-Vhs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LOK-hH-FB1"/>
                <constraint firstItem="kJa-u2-Vhs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="NaU-uB-8K4"/>
                <constraint firstItem="yhJ-W4-MSK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hnw-Em-eXS"/>
            </constraints>
            <connections>
                <outlet property="describeLabel" destination="yhJ-W4-MSK" id="sik-Vq-hoM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="empyt_fans_img" width="208" height="201"/>
    </resources>
</document>
