<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YYOUUserInfoEditViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="YYOUUserInfoEditViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="294" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-R3-aG1">
                        <rect key="frame" x="22" y="16" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="IuQ-t3-B9W"/>
                            <constraint firstAttribute="height" constant="21" id="rAe-Sm-L46"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-fe-n3c">
                        <rect key="frame" x="87" y="16" width="207" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IrM-VN-g6u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5Am-R3-aG1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="EsU-Bl-Qu4"/>
                    <constraint firstItem="enY-fe-n3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="M6L-gb-bxS"/>
                    <constraint firstAttribute="trailing" secondItem="enY-fe-n3c" secondAttribute="trailing" id="VIT-bM-M2u"/>
                    <constraint firstItem="5Am-R3-aG1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yuc-2T-FTf"/>
                    <constraint firstItem="enY-fe-n3c" firstAttribute="leading" secondItem="5Am-R3-aG1" secondAttribute="trailing" constant="30" id="zhK-aq-Hkw"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
            <connections>
                <outlet property="infoTitle" destination="enY-fe-n3c" id="4On-Ng-5G5"/>
                <outlet property="title" destination="5Am-R3-aG1" id="Ozn-00-ZMP"/>
            </connections>
            <point key="canvasLocation" x="290" y="26.5"/>
        </tableViewCell>
    </objects>
</document>
