<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YYOUInfDetileTableViewCell" rowHeight="188" id="KGk-i7-Jjw" customClass="YYOUInfDetileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-n9-5gA">
                        <rect key="frame" x="14" y="144.5" width="93" height="30"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="Mfq-D7-0rj"/>
                            <constraint firstAttribute="height" constant="30" id="jrF-RA-ba9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" image="Fabulous default">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="praiseAndShareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PDm-HJ-XUD"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-dS-8TF">
                        <rect key="frame" x="265" y="140" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Wcv-mG-LWF"/>
                            <constraint firstAttribute="height" constant="40" id="gSh-gU-ihE"/>
                        </constraints>
                        <state key="normal" image="Circle of friends2"/>
                        <connections>
                            <action selector="praiseAndShareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xJb-4W-r3V"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S50-Wn-FHc">
                        <rect key="frame" x="211" y="140" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EcP-iP-bHO"/>
                            <constraint firstAttribute="height" constant="40" id="TB6-7m-MVi"/>
                        </constraints>
                        <state key="normal" image="WeChat2"/>
                        <connections>
                            <action selector="praiseAndShareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vrf-jK-syH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S50-Wn-FHc" secondAttribute="bottom" constant="7.5" id="EY5-wC-e3X"/>
                    <constraint firstAttribute="trailing" secondItem="8R3-dS-8TF" secondAttribute="trailing" constant="15" id="HbF-Mh-lme"/>
                    <constraint firstAttribute="bottom" secondItem="ToR-n9-5gA" secondAttribute="bottom" constant="13" id="Kge-YQ-YIO"/>
                    <constraint firstAttribute="bottom" secondItem="8R3-dS-8TF" secondAttribute="bottom" constant="7.5" id="bXJ-r3-Tar"/>
                    <constraint firstItem="ToR-n9-5gA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="e6p-wz-KuB"/>
                    <constraint firstItem="8R3-dS-8TF" firstAttribute="leading" secondItem="S50-Wn-FHc" secondAttribute="trailing" constant="14" id="y9N-dH-1NK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="praiseButton" destination="ToR-n9-5gA" id="nV3-Ov-Zn4"/>
                <outlet property="shareCircle" destination="S50-Wn-FHc" id="xiI-Fi-B65"/>
                <outlet property="shareFriend" destination="8R3-dS-8TF" id="ejB-O9-DV5"/>
            </connections>
            <point key="canvasLocation" x="34" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Circle of friends2" width="53" height="53"/>
        <image name="Fabulous default" width="15" height="16"/>
        <image name="WeChat2" width="53" height="53"/>
    </resources>
</document>
