<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YYOUDraftViewCell" rowHeight="148" id="KGk-i7-Jjw" userLabel="YYOUDraftViewCell" customClass="YYOUDraftViewCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-vH-c2j">
                        <rect key="frame" x="40" y="0.0" width="393" height="135.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerHoder" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-9W-k3p">
                                <rect key="frame" x="12" y="14" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K4W-iu-1UK"/>
                                    <constraint firstAttribute="width" constant="35" id="KEC-51-0LW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-n0-Qjm" customClass="YYOUCustomBtnRow">
                                <rect key="frame" x="342" y="19" width="39" height="28"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.34509803921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Hc4-5E-F2h"/>
                                    <constraint firstAttribute="height" constant="28" id="QTE-Ae-W7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="重发">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rQD-q9-WBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-sX-7yx">
                                <rect key="frame" x="12" y="97.5" width="48" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="k2o-ha-AOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-Rx-d1W">
                                <rect key="frame" x="310" y="99.5" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="rxh-Ue-9Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="网络错误" image="draft_net_Error">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jhtie" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-Lj-puf">
                                <rect key="frame" x="12" y="64" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7Rr-VM-skj"/>
                                    <constraint firstAttribute="width" id="9oA-X7-RTv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荣威Marvel X到底有多少黑科技？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-EZ-WvW">
                                <rect key="frame" x="12" y="64" width="368" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5Tz-Mv-qCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-EV-ZT3" customClass="YYOUImageLayoutView">
                                <rect key="frame" x="12" y="90" width="369" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-bO-7PZ">
                                <rect key="frame" x="58" y="24" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S45-BZ-IqM"/>
                                    <constraint firstAttribute="width" constant="200" id="YI9-t4-TIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mP1-sX-7yx" secondAttribute="bottom" constant="20" id="04Z-Aj-8Sw"/>
                            <constraint firstItem="Yjv-9W-k3p" firstAttribute="leading" secondItem="VzD-vH-c2j" secondAttribute="leading" constant="12" id="1J3-He-j6i"/>
                            <constraint firstItem="KXq-Lj-puf" firstAttribute="top" secondItem="Yjv-9W-k3p" secondAttribute="bottom" constant="15" id="2bW-44-cKI"/>
                            <constraint firstItem="KXq-Lj-puf" firstAttribute="leading" secondItem="VzD-vH-c2j" secondAttribute="leading" constant="12" id="3BD-rX-0SK"/>
                            <constraint firstItem="Z7c-EV-ZT3" firstAttribute="top" secondItem="nLH-EZ-WvW" secondAttribute="bottom" constant="8" id="4CH-GN-lPJ"/>
                            <constraint firstItem="Z7c-EV-ZT3" firstAttribute="leading" secondItem="VzD-vH-c2j" secondAttribute="leading" constant="12" id="7J3-Dl-3fB"/>
                            <constraint firstItem="Yjv-9W-k3p" firstAttribute="top" secondItem="VzD-vH-c2j" secondAttribute="top" constant="14" id="BVA-lK-5Mb"/>
                            <constraint firstAttribute="trailing" secondItem="nLH-EZ-WvW" secondAttribute="trailing" constant="13" id="CSN-G1-Ueh"/>
                            <constraint firstItem="nLH-EZ-WvW" firstAttribute="leading" secondItem="KXq-Lj-puf" secondAttribute="trailing" id="CWC-nF-qd2"/>
                            <constraint firstAttribute="trailing" secondItem="VX4-Rx-d1W" secondAttribute="trailing" constant="13" id="FFA-y7-iVt"/>
                            <constraint firstItem="nLH-EZ-WvW" firstAttribute="top" secondItem="Yjv-9W-k3p" secondAttribute="bottom" constant="15" id="Xca-zK-kXj"/>
                            <constraint firstItem="Dut-bO-7PZ" firstAttribute="top" secondItem="VzD-vH-c2j" secondAttribute="top" constant="24" id="ZR1-Bi-xeh"/>
                            <constraint firstItem="Dut-bO-7PZ" firstAttribute="leading" secondItem="Yjv-9W-k3p" secondAttribute="trailing" constant="11" id="eUA-20-Ews"/>
                            <constraint firstItem="mP1-sX-7yx" firstAttribute="top" secondItem="Z7c-EV-ZT3" secondAttribute="bottom" constant="7" id="elh-OH-eoO"/>
                            <constraint firstItem="lIr-n0-Qjm" firstAttribute="top" secondItem="VzD-vH-c2j" secondAttribute="top" constant="19" id="hfy-tY-vyn"/>
                            <constraint firstAttribute="trailing" secondItem="lIr-n0-Qjm" secondAttribute="trailing" constant="12" id="pnD-oJ-NpK"/>
                            <constraint firstItem="mP1-sX-7yx" firstAttribute="leading" secondItem="VzD-vH-c2j" secondAttribute="leading" constant="12" id="qmi-B3-mmw"/>
                            <constraint firstAttribute="bottom" secondItem="VX4-Rx-d1W" secondAttribute="bottom" constant="18" id="tUG-UW-WId"/>
                            <constraint firstAttribute="trailing" secondItem="Z7c-EV-ZT3" secondAttribute="trailing" constant="12" id="uj5-5M-Nu3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-rD-IiT" customClass="YYOUCustomBtnRow">
                        <rect key="frame" x="11" y="3" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Xs0-RJ-Fhj"/>
                            <constraint firstAttribute="height" constant="18" id="YWd-AH-yVI"/>
                        </constraints>
                        <state key="normal" title="Button" image="collection_delete"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3za-q1-h2k"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="VzD-vH-c2j" firstAttribute="leading" secondItem="wzn-rD-IiT" secondAttribute="trailing" constant="11" id="5TA-kR-qnf"/>
                    <constraint firstAttribute="bottom" secondItem="VzD-vH-c2j" secondAttribute="bottom" constant="12" id="8IU-Th-gE0"/>
                    <constraint firstItem="wzn-rD-IiT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="RwK-Cc-Pf5"/>
                    <constraint firstAttribute="trailing" secondItem="VzD-vH-c2j" secondAttribute="trailing" id="cx0-39-rDH"/>
                    <constraint firstItem="wzn-rD-IiT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="tLd-0A-4wM"/>
                    <constraint firstItem="VzD-vH-c2j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vYO-YK-F3m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="wzn-rD-IiT" id="IXC-LT-lYB"/>
                <outlet property="netError" destination="VX4-Rx-d1W" id="kdx-FJ-gDh"/>
                <outlet property="resendBtn" destination="lIr-n0-Qjm" id="yMz-G1-C9Y"/>
                <outlet property="timeLabel" destination="mP1-sX-7yx" id="7lc-b2-XqH"/>
                <outlet property="titleLabel" destination="nLH-EZ-WvW" id="Rqj-Ib-gSj"/>
                <outlet property="typeView" destination="Z7c-EV-ZT3" id="68s-R3-fee"/>
                <outlet property="userHeader" destination="Yjv-9W-k3p" id="i8M-Me-N9C"/>
                <outlet property="userName" destination="Dut-bO-7PZ" id="tpv-e0-xKw"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collection_delete" width="18" height="18"/>
        <image name="draft_net_Error" width="16" height="16"/>
        <image name="headerHoder" width="45" height="45"/>
        <image name="jhtie" width="42" height="18"/>
    </resources>
</document>
